# task-01-backend

./: ajcore.20251031.124248.200.txt  ajcore.20251031.124248.211.txt  ajcore.20251031.124248.470.txt  ajcore.20251031.124248.486.txt  ajcore.20251031.124253.004.txt  ajcore.20251031.124253.017.txt  ajcore.20251031.125928.111.txt  ajcore.20251031.125928.123.txt  ajcore.20251031.125928.600.txt  ajcore.20251031.125928.602.txt  ajcore.20251031.125932.562.txt  ajcore.20251031.125932.578.txt  ajcore.20251031.130722.327.txt  ajcore.20251031.130722.349.txt  ajcore.20251031.131136.519.txt  ajcore.20251031.131136.542.txt  ajcore.20251031.131158.746.txt  ajcore.20251031.131159.263.txt  ajcore.20251031.131159.281.txt  ajcore.20251031.141225.089.txt  ajcore.20251031.141225.109.txt  ajcore.20251031.141247.561.txt  ajcore.20251031.141248.026.txt  ajcore.20251031.141248.039.txt  ajcore.20251031.151228.264.txt  ajcore.20251031.151228.291.txt  ajcore.20251031.151720.081.txt  ajcore.20251031.151720.100.txt  ajcore.20251031.151929.682.txt  ajcore.20251031.151929.709.txt  ajcore.20251031.152941.051.txt  ajcore.20251031.152941.076.txt  ajcore.20251031.153000.777.txt  ajcore.20251031.153001.070.txt  ajcore.20251031.153001.083.txt  ajcore.20251031.153923.269.txt  ajcore.20251031.153923.283.txt  ajcore.20251031.153941.025.txt  ajcore.20251031.153941.193.txt  ajcore.20251031.153941.207.txt  (+49 more)
allure-results/: 00eef57e-e3f7-4428-af0c-85317b05bf99-container.json  026cfedf-b663-4f48-97b7-995b284a489b-container.json  0320d1a5-e510-4242-98e1-9a60a2c0c8a4-container.json  07d8a4d7-2e0b-4191-9d1b-fe3dc2a4b481-container.json  0924669c-71ac-4556-887c-41c7dc35b90a-container.json  093c0e39-f3ee-4890-90aa-74d642f12fcc-container.json  0a7c96e6-1fb3-4255-99f6-3098f326ddbe-container.json  0b84b57f-e02c-4676-9482-42ba5a7e0146-container.json  0de46da0-632b-48a7-88d5-5237b9931242-result.json  0e8453e1-7cc1-4925-b491-7fd93d9bae92-result.json  10bc0ec5-9789-48ee-8cdf-bf14c4bb3621-container.json  1185f203-a637-4f7a-a058-06e8812fff64-container.json  124410e9-9043-4607-95b0-8f0b760b8909-result.json  150396eb-b795-4bf7-a0a8-57f3e56f3802-result.json  16447546-280f-4bf5-a713-a65d77befdaf-result.json  1675a30f-f6e5-4d24-ac29-b55040b3c91b-container.json  16b7ceec-8130-4a17-bd2f-42bc443f689c-container.json  1844da96-d1a3-4550-b17c-c705b5a97412-container.json  18b0e4e7-5c9f-4897-bfaa-da02cf4fa0d1-container.json  1bb15496-53f7-4636-8d67-69084c234098-result.json  1c0eb399-17df-41bf-8e69-e666afbe716e-container.json  1c5bd261-a86a-476f-bd1d-61c5c4359ac5-result.json  1cd10321-79ae-42ff-a24e-6e06ec2e43b9-result.json  1fdc3281-5e36-4313-bc53-873f9bd8cc73-result.json  20729c63-ef62-4b56-a5ef-ae4ff44dd62c-container.json  2249b54a-c759-4473-8aa0-9cbfd1abe8df-result.json  226251e0-ed8d-4069-9f3a-75404266b5b2-container.json  237a4d9a-cc2c-4ca2-b7db-ba511aced12c-result.json  24b239c9-26c5-4b4c-9d16-860a550cc3ed-container.json  24face7f-175a-4653-b777-a3d3887f5d63-container.json  25d7ef3f-a0d7-42b1-a6a0-193e8f67bb9c-result.json  269c0400-016f-4fcf-b4e9-f59f6cc7ee1a-result.json  26b0a6bb-c84e-4f8c-b910-e6d5c822704d-result.json  275c1bd0-26f5-4e56-8eba-04de7662cb6c-container.json  28376e3a-2314-45e9-b607-a72f132d2747-result.json  29e6ce44-e7ca-4f0e-af51-93f6043335b4-container.json  2b8ac31a-706a-4faf-bc0f-d5641976c30e-container.json  2cac0fb2-983e-448d-a5a0-77505a9783f3-container.json  2cee7041-c92a-4aef-a1cc-b2111a1221e5-container.json  2d2d3504-ce85-4efc-82d7-81bc8ecda6a8-result.json  (+166 more)
src/main/java/org/eyepax/staffauth/: StaffAuthApplication.java
src/main/java/org/eyepax/staffauth/config/: MainSecurityConfig.java  SecurityConfig.java
src/main/java/org/eyepax/staffauth/controller/: AdminController.java  AuthController.java  HealthController.java  SessionController.java  UserController.java
src/main/java/org/eyepax/staffauth/dto/: ApiResponse.java  AuditLogFilterRequest.java  AuditLogResponse.java  UpdateUserRolesRequest.java  UpdateUserRolesResponse.java
src/main/java/org/eyepax/staffauth/entity/: AppUser.java  LoginAudit.java  Role.java  UserRole.java
src/main/java/org/eyepax/staffauth/repository/: AppUserRepository.java  LoginAuditRepository.java  RoleRepository.java  UserRoleRepository.java
src/main/java/org/eyepax/staffauth/security/: CustomOidcLoginSuccessHandler.java
src/main/java/org/eyepax/staffauth/service/: AuditService.java
src/main/resources/: application.properties
src/test/java/org/eyepax/staffauth/: StaffAuthApplicationTests.java  UserControllerTest.java
src/test/java/org/eyepax/staffauth/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/org/eyepax/staffauth/controller/: AdminControllerTest.java  AdminControllerTests.java  AuthControllerTest.java  HealthControllerTest.java  SessionControllerTest.java  UserControllerTest.java
src/test/java/org/eyepax/staffauth/repository/: AppUserRepositoryTest.java  LoginAuditRepositoryTest.java  RoleRepositoryTest.java  UserRoleRepositoryTest.java
src/test/java/org/eyepax/staffauth/service/: AuditServiceTest.java
src/test/resources/: application-test.properties
