spring.application.name=staff-auth

server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=nuwantha123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cognito
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_ExI0Aq7Ov
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_ExI0Aq7Ov/.well-known/jwks.json

spring.security.oauth2.client.registration.cognito.client-id=65ggmh18gfb0rp0878jrtk9rjg
spring.security.oauth2.client.registration.cognito.client-secret=c0jhldbf269g7k5qlnj0iur2uescau8h5vdck6la6s4amdpo6vb
spring.security.oauth2.client.registration.cognito.scope=email,openid,profile
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
# Optional: Give it a readable name (used internally)
#spring.security.oauth2.client.registration.cognito.client-name=aws-cognito


spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_ExI0Aq7Ov
spring.security.oauth2.client.provider.cognito.user-name-attribute=username



# AWS SES/SNS
spring.mail.host=email-smtp.{region}.amazonaws.com
spring.mail.port=587
spring.mail.username=your_ses_access_key
spring.mail.password=your_ses_secret_key
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
aws.sns.region={region}

# Logging
logging.level.org.springframework=INFO